{
	"name": "gunita-plugin",
	"version": "0.0.1",
	"description": "Welcome to GunitaPlugin, your go-to WordPress plugin boilerplate. Crafted to leverage the latest dev tools in WordPress plugin development, this boilerplate is designed to empower you to create dynamic, feature-rich, and robust plugins with ease. This is not just another boilerplate; it's your head start in the competitive WordPress plugin development landscape.",
	"author": {
		"name": "Gunita",
		"email": "hello@gunita.dev"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"plugin"
	],
	"homepage": "https://github.com/gunitadev/gunita-plugin",
	"repository": {
		"type": "git",
		"url": "https://github.com/gunitadev/gunita-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/gunitadev/gunita-plugin/issues",
		"email": "hello@gunita.dev"
	},
	"devDependencies": {
		"@wordpress/babel-preset-default": "^7.18.0",
		"@wordpress/env": "^7.0.0",
		"@wordpress/eslint-plugin": "^14.7.0",
		"@wordpress/prettier-config": "^2.17.0",
		"@wordpress/scripts": "^26.4.0",
		"@wordpress/stylelint-config": "^21.17.0",
		"cssnano": "^6.0.1",
		"prettier": "npm:wp-prettier@^2.8.5"
	},
	"scripts": {
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test": "wp-scripts test-unit-js",
		"plugin-zip": "wp-scripts plugin-zip"
	}
}
