{
	"name": "nika",
	"version": "0.0.1",
	"description": "Nika is an AI-powered WordPress plugin designed to enhance content marketing strategies. Using advanced AI models like ChatGPT and DALL-E, Nika generates high-quality text and images, provides site analysis, and offers fine-tuning for personalized content. Additionally, Nika offers advanced features like popup and email marketing tools, workflow automation, and more, all seamlessly integrated with Gutenberg.",
	"main": "index.js",
	"contributors": [
		{
			"name": "Patrick Villanueva",
			"email": "pkrvillanueva@gmail.com"
		},
		{
			"name": "Kenneth Villanueva",
			"email": "ken.villanueva21@gmail.com"
		}
	],
	"scripts": {
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"test": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/babel-preset-default": "^7.18.0",
		"@wordpress/env": "^7.0.0",
		"@wordpress/eslint-plugin": "^14.7.0",
		"@wordpress/prettier-config": "^2.17.0",
		"@wordpress/scripts": "^26.4.0",
		"@wordpress/stylelint-config": "^21.17.0",
		"cssnano": "^6.0.1",
		"prettier": "npm:wp-prettier@^2.8.5"
	}
}
